# Aplikacja-sklep

./: Aplikacja-sklep.sln
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/DatabaseContext/: AppContext.cs
WPF/Helpers/: SendShopInformationEvent.cs  UpdateShopsEvent.cs
WPF/Migrations/: 20220704195616_init.Designer.cs  20220704195616_init.cs  20220705215410_init.Designer.cs  20220705215410_init.cs  20220705215724_up1.Designer.cs  20220705215724_up1.cs  20220706103402_up2.Designer.cs  20220706103402_up2.cs  AppContextModelSnapshot.cs
WPF/Models/: Adress.cs  Product.cs  ProductSale.cs  Shop.cs  SummaryOfCustomerPurchases.cs
WPF/Services/: IProductService.cs  IShopService.cs  ProductService.cs  ShopService.cs
WPF/ViewModels/: AddProductViewModel.cs  AddShopViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs
WPF/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddShopView.xaml  AddShopView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
